{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SXM": {
    "CacheFolder": "/tmp/sxm_proxy"
  },
  "LibraryM3UExportFolder": "/playlists"  
}
