{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SXM": {
    "Username": "<email>",
    "Password": "<password>",
    "CacheFolder": "/tmp/sxm"
  },
  "LibraryM3UExportFolder": "/home/<user>/Playlists"
}
